# SecKill

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
scripts/: generate-loadtest-tokens.ps1
src/main/java/com/seckill/annotation/: RateLimit.java
src/main/java/com/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/seckill/config/: KafkaTopicConfig.java  StockPreloadRunner.java  WebMvcConfig.java
src/main/java/com/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/seckill/dto/: AuthRequest.java  SeckillMessage.java
src/main/java/com/seckill/exception/: BusinessException.java  CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/interceptor/: RateLimitInterceptor.java
src/main/java/com/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  UserMapper.java
src/main/java/com/seckill/resolver/: UserArgumentResolver.java
src/main/java/com/seckill/result/: Result.java  ResultCode.java
src/main/java/com/seckill/service/: CaptchaService.java  GoodsPageRenderer.java  GoodsService.java  OrderService.java  SeckillOrderConsumer.java  SeckillService.java  UserService.java
src/main/java/com/seckill/utils/: CaptchaUtil.java  ClientIpUtil.java  HtmlEscapeUtil.java  KafkaTopicConstants.java  Md5Util.java  RandomUtil.java  RedisKeyUtil.java
src/main/java/com/seckill/vo/: CaptchaVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  OrderVO.java  SeckillResultVO.java  SeckillSubmitVO.java  SeckillTimeWindow.java  UserSession.java
src/main/resources/: application.yml
src/main/resources/sql/: init_goods.sql
src/main/resources/static/: test-console.html
